DATABASE_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=

REF_SERVICE=
DOMAIN=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_PLAN_ID=

SUPPORT_EMAIL=
SUPPORT_PASSWORD=

CONTACT_EMAIL=
CONTACT_PASSWORD=

FEEDBACK_EMAIL=
FEEDBACK_PASSWORD=

AKSHAT_EMAIL=
AKSHAT_PASSWORD=

BCC_EMAIL=

PRISMA_FIELD_ENCRYPTION_KEY=

AG_URL=
PV_URL=
IJ_URL=